
apiKey: "AIzaSyCZy74bBIIuQotWhwVhy757YQIn6Q4aVCY",
authDomain: "zap-shift-6d7fa.firebaseapp.com",
projectId: "zap-shift-6d7fa",
storageBucket: "zap-shift-6d7fa.firebasestorage.app",
messagingSenderId: "700653358566",
appId: "1:700653358566:web:ee661bfa81a931aadd1a27",